<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="fr" target-language="en" datatype="plaintext" original="file.ext">
    <body>
      <trans-unit id="1b1d771a1ba6f53418a1e3e346d570ac" resname="classement">
        <source>classement</source>
        <target>__classement</target>
      </trans-unit>
      <trans-unit id="bfdc9f565f0f2bcbce320a1822fa1d37" resname="og inspector">
        <source>og inspector</source>
        <target>__og inspector</target>
      </trans-unit>
      <trans-unit id="55b558c7ef820e6e00e5993b9e55d93b" resname="resources">
        <source>resources</source>
        <target>__resources</target>
      </trans-unit>
      <trans-unit id="2a9e0c7baf1cb5b706656fcfcec240ed" resname="accueil">
        <source>accueil</source>
        <target>__accueil</target>
      </trans-unit>
      <trans-unit id="b95c41f4e272a7b250d7de95bbb40ac6" resname="xtense">
        <source>xtense</source>
        <target>__xtense</target>
      </trans-unit>
      <trans-unit id="4a931512ce65bdc9ca6808adf92d8783" resname="tools">
        <source>tools</source>
        <target>__tools</target>
      </trans-unit>
      <trans-unit id="2d605708bb09366606a5f9af0467a33f" resname="ogiscan">
        <source>ogiscan</source>
        <target>__ogiscan</target>
      </trans-unit>
      <trans-unit id="7d97481b1fe66f4b51db90da7e794d9f" resname="profile">
        <source>profile</source>
        <target>__profile</target>
      </trans-unit>
      <trans-unit id="d6023fdb83357dc59f3384315093af77" resname="empire">
        <source>empire</source>
        <target>__empire</target>
      </trans-unit>
      <trans-unit id="532c28d5412dd75bf975fb951c740a30" resname="mobile">
        <source>mobile</source>
        <target>__mobile</target>
      </trans-unit>
      <trans-unit id="f4ebb228cedc38a86b9e60ec64484492" resname="planets">
        <source>planets</source>
        <target>__planets</target>
      </trans-unit>
      <trans-unit id="27e8daa6ca46a47aa04a126767d0c987" resname="moons">
        <source>moons</source>
        <target>__moons</target>
      </trans-unit>
    </body>
  </file>
</xliff>
