{
    "name": "maesbox/oginspectorbundle",
    "type": "symfony-bundle",
    "description": "OGInspector: spy database for OGame",
    "keywords": ["OGame", "bundle", "game", "Inspector"],
    "homepage": "https://bitbucket.org/Maerianne/oginspectorbundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Maerianne",
            "email": "maerianne@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
                
        "bcc/cron-manager-bundle": ">=2.0",
        
        "nc/faye-client": "~1.0",
        
        "suncat/mobile-detect-bundle": "0.10.*",
        
        "sensio/buzz-bundle": ">=1.0",
        
        "knplabs/knp-menu-bundle": "~2@dev",
        "knplabs/knp-paginator-bundle": "~2@dev",  
        
        
        "friendsofsymfony/user-bundle": ">=1.0",
        "friendsofsymfony/rest-bundle": ">=1.0",
        "friendsofsymfony/jsrouting-bundle": ">=1.0",
        
        "jms/serializer-bundle": ">=1.0",
        
        "nelmio/cors-bundle": ">=1.0",
        "nelmio/api-doc-bundle": ">=2.0",
        
        
        "stof/doctrine-extensions-bundle": ">=1.0",
        
        "twbs/bootstrap": "3.0.*",
        "jquery/jquery":  "1.11.*",
        "braincrafted/bootstrap-bundle": "~2.1",
        "nelmio/js-logger-bundle": ">=1.2",
        "willdurand/js-translation-bundle": ">=2.3"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "jquery/jquery",
                "version": "1.11.1",
                "dist": {
                    "url": "http://code.jquery.com/jquery-1.11.1.js",
                    "type": "file"
                }
            }
        }
    ],
    "require-dev": {
        "symfony/framework-bundle": ">=2.7"
    },
    "autoload": {
        "psr-4": { "Maesbox\\OGInspectorBundle\\": "" }
    },
    "minimum-stability": "stable"
}