### TOOLS ROUTES ###
maesbox_oginspector_tools:
    path:  /
    defaults: { _controller: MaesboxOGInspectorBundle:Tools:index }
    
maesbox_oginspector_tools_xtense:
    path:  /xtense
    defaults: { _controller: MaesboxOGInspectorBundle:Tools:xtense }
    
maesbox_oginspector_tools_ogiscan:
    path:  /ogiscan
    defaults: { _controller: MaesboxOGInspectorBundle:Tools:ogiscan }